<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FactoCalc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="container">
        <p id="welcome">Hello, I am FactoCalc 😉 <br>
        I will assist you to calculate factorial</p>
        <input type="number" id="user_input" placeholder="Enter a number here ">
       <br><br> <button type="submit" onclick="calcFactorial()">CALCULATE</button>
        <p id="result"></p>
    </div>
    <div id="footer">
        <p>Author: Salvir Rahman Ratul</p>
        <p>&copy; 2024 Salvir Rahman. All rights reserved.</p>
    </div>
    <script src="05.js"></script>
</body>
</html>