body {
    background-image: url('background.jfif');
    background-size: cover; /* Scale the image to cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the image */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
  }
#container{
background-color: rgba(0, 0, 0, .75);
color: aliceblue;
justify-content: center;
width: 40vh;
height: auto;
padding: 4vh;
margin-top: 23vh;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  }
  #result{
    color: red;
    font-size: x-large;
  }
  #footer{
    background-color: white;
    margin-top: 40vh;
    width:100vh;
    padding-left: 60vh;
  }
  button:hover{
    background-color: blueviolet;
  }