


  
body{
    background-color: #418060;
    font-family: "Josefin Sans", sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    background-color: #34495e;
    padding: 0vh;
    margin: 0vh;
}
.container1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    background-color: #871e66;
    padding: 0vh;
    margin: 0vh;
}
