<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add two numbers</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="01.css">
</head>
<body>
    <div class="container">
        <h1>You can add two numbers here! </h1>
        <br>
        <input type="number" id="num1" placeholder="Enter the first number">
        <br>
        <input type="number" id="num2" placeholder="Enter the second number">
        <br>
        <button onclick="sum()">Submit</button>
        <br>
        <div id="sum">
        </div>
    </div>
    <div class="container1">
        <h1>You can substract two numbers here! </h1>
        <br>
        <input type="number" id="num3" placeholder="Enter the first number">
        <br>
        <input type="number" id="num4" placeholder="Enter the second number">
        <br>
        <button onclick="substract()">Submit</button>
        <br>
        <div id="difference">
        </div>
    </div>
    
    <script>
     function sum(){
        const num1 = parseFloat(document.getElementById("num1").value);
        const num2 = parseFloat(document.getElementById("num2").value);
        const add = num1 + num2;
        // Check the validity of two numbers. 
        if(isNaN(num1) || isNaN(num2)){
            document.getElementById("sum").innerText = "Enter a valid number";
        }
        else{
            document.getElementById("sum").innerText = "The sum of "+ num1 + " and "+num2 +" is "+ add;
        }
        
     }
     function substract(){
        const num1 = parseFloat(document.getElementById("num3").value);
        const num2 = parseFloat(document.getElementById("num4").value);
        const sub = num1 - num2;
        // Check the validity of two numbers. 
        if(isNaN(num1) || isNaN(num2)){
            document.getElementById("difference").innerText = "Enter a valid number";
        }
        else{
            document.getElementById("difference").innerText = "The difference of "+ num1 + " and "+num2 +" is "+ sub;
        }
        
     }
    </script>
</body>
</html>