<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalindromeDetector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="container">
    <p id="welcome">
        Hello! I am a Palindrome Detector 🤠
    </p>
    <input type="text" id="user_string" placeholder="Enter your String Here "> <br> <br>
    <button type="submit" onclick="isPalindrome()">SUBMIT</button>
    <p id="Result"></p>
</div>
   <footer id="footer">
<p>
    AUTHOR NAME : SALVIR RAHMAN RATUL
</p>
<p>&copy; 2024 Salvir Rahman. All rights reserved.</p>
   </footer>
   <script src="04.js"></script>
</body>
</html>