body{
    background-color:  #27ae60;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column; 
    
}
#container{
    padding: 1vh;
    margin: 1vh;
    background-color: #1abc9c;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#welcome{
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
   font-size: 8vh;

}
#footer{
    font-family: "Kanit", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 2vh;
}
#Result{
    font-size: 4vh;
    color: #b71540;
}
#user_string{
    padding: 1vh;
    font-size: 5vh;
}
button{
    font-size: 3vh;
}
button:hover{
    background-color: #e74c3c;
}