
body{
    background-color: #7f8c8d;
    font-family: "Tiny5", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    padding: 0%;
    justify-content: center;
    align-items:center;
    height: 100vh;
    margin: 0;
}
.largestNum{
    background-color: black;
    color: aliceblue;
    padding:30px;
}
.EvenOdd{
    background-color: rgb(100, 19, 19);
    color: aliceblue;
    padding:30px;
}
.intro{
    background-color: rgb(100, 19, 19);
    color: aliceblue;
}
Button:hover{
    background-color: aqua;
}
