<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGI WHO</title>
   <link rel="stylesheet" href="02.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
</head>
<body><div class="intro"><marquee behavior="" direction="right"><h1>Welcome to DIGI WHO</h1></marquee>
    <p>-> Here you can find the largest number among three numbers. <br>
       -> Here you can find the even or Odd 
    </p></div>
    
    <div class="largestNum">
        <p>Hey! I can tell you the largest number 😎</p>
        <p>Please Enter Three numbers: </p>
        <input type="number" id="num1" placeholder="Enter the first number">
        <input type="number" id="num2" placeholder="Enter the second number">
        <input type="number" id="num3" placeholder="Enter the third number">
        <button onclick="findLargestNumber()">SUBMIT</button>
        <p id="largestNumber"></p>
    </div>
    <div class="EvenOdd">
        <p>Hey! I can tell you whether it is even or it is odd! 😉</p>
        <p>Please Enter a number: </p>
        <input type="number" id="num4" placeholder="Enter the number here: ">
        <button onclick=" DetectEvenOrOdd()">Submit</button>
        <p id="result"></p>
    </div>
    <script src="02.js"></script>
</body>
</html>