<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReverseTheString</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="a">
        <p>
            Hello! I am a Reverser 😊<br>
            *** Please Input a string ***
        </p>
        <form action="03.js" id="reverser">
            <input type="text" id="sstr" placeholder="Enter your string here">
            <button type="submit" onclick="event()">Submit</button>
        </form>
        <p id="result"></p>
    </div>
    <footer>
        <p>Author: Salvir Rahman Ratul</p>
        <p>&copy; 2024 Salvir Rahman. All rights reserved.</p>
    </footer>
    <script src="03.js"></script>

</body>
</html>